Script started on Thu Sep 19 08:41:47 2019
[?1034hbash-3.2$ ls
-l			Creative Cloud Files	Music			complie			logo.png
0919			Desktop			New Unity Project	db			ls
0919.txt		Documents		Pictures		gajait			ã…‡ã…‡ã…‡
1234			Downloads		Projects		gogo
AndroidStudioProjects	Library			Public			hello.c
Applications		Movies			VirtualBox VMs		interoratar
bash-3.2$ date
2019ë…„ 9ì›” 19ì¼ ëª©ìš”ì¼ 08ì‹œ 42ë¶„ 17ì´ˆ KST
bash-3.2$ WHO[K[K[Kwho
admin    console  Sep 19 08:10 
admin    ttys000  Sep 19 08:26 
bash-3.2$ exit
exit

Script done on Thu Sep 19 08:42:37 2019
